<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ZooTransCompany</title>
    <link rel = "stylesheet" href = "style2411.css">
</head>
<body>
    <header>
        <img src="zootrans.png" alt="logo">
        <h1>ZooTransCompany</h1>
    </header>
    <main>
        <div class="container">
            <div class="cage">
                <img src="rabbit.png" alt="Rabbit">
                <h3>Кролик</h3>
            </div>
            <div class="cage">
                <img src="fox.png" alt="Fox">
                <h3>Лиса</h3>
            </div>
            <div class="cage">
                <img src="monkey.png" alt="Monkey">
                <h3>Обезьяна</h3>
            </div>
            <div class="cage">
                <img src="penguin.png" alt="Penguin">
                <h3>Пингвин</h3>
            </div>
        </div>
        <div class="container">
            <div class="cage mid-cage">
                <img src="lion.png" alt="Lion">
                <h3>Лев</h3>
            </div>
            <div class="cage mid-cage">
                <img src="bear.png" alt="Bear">
                <h3>Медведь</h3>
            </div>
            <div class="cage mid-cage">
                <img src="zebra.png" alt="Zebra">
                <h3>Зебра</h3>
            </div>
        </div>
        <div class="container">
            <div class="cage big-cage">
                <img src="dumbo.png" alt="Dumbo">
                <h3>Слон</h3>
            </div>
            <div class="cage big-cage">
                <img src="dino.png" alt="Dino">
                <h3>Динозавр</h3>
            </div>
        </div>
    </main>
    <footer>
        <p>made by LT with <span>♥</span></p>
    </footer>
</body>
</html>