<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Smart home</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header>
        <div class = "container">
            <h1>Доброе утро, Мэри!</h1>
        </div>
    </header>
    <main>
        <div class = "container1">
            <div class = "info">
                <div class = "block">
                    <h2>Темп. внутри</h2>
                    <p class = "num">22 °C</p>
                </div>
                <div class = "block">
                    <h2>Темп. снаружи</h2>
                    <p class = "num">-3 °C</p>
                </div>
                <div class = "block">
                    <h2>Влажность</h2>
                    <p class = "num">88 %</p>
                </div>
                <div class = "block">
                    <h2>Электроэнергия</h2>
                    <p class = "num">80 кВч</p>
                </div>
                <div class = "block">
                    <h2>Пользователи</h2>
                    <div class="name">                 
                        <img class = "logo" src = "female.png" alt = "none">
                        <p class = "user">Мэри</p>
                    </div>
                    <div class="name">                 
                        <img class = "logo" src = "male.png" alt = "none">
                        <p class = "user">Мелвин</p>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class = "container">
                <h1>Устройства в доме</h1>
            </div>
        </header>
        <div class ="rooms">
            <p>Гостинная</p>
            <p class = "blue">Кухня</p>
            <p>Ванная</p>
            <p>Спальня</p>
        </div>
        <div class = "container2">
            <div class = "info">
                <div class = "block">
                    <h2>Чайник</h2>
                    <img class = "big" src = "kettle.png" alt = "none">
                </div>
                <div class = "block">
                    <h2>Колонка</h2>
                    <img class = "big" src = "speaker.png" alt = "none">

                </div>
                <div class = "block">
                    <h2>Увлажнитель</h2>
                    <img class = "big" src = "humid.png" alt = "none">
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>made by Snoopy with <span class = "love">♥</span></p>
    </footer>
</body>
</html>