@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=LXGW+WenKai+Mono+TC&family=Oswald:wght@200..700&family=Tektur:wght@400..900&display=swap');
header{
    background-color: #295135;
    text-align: center;
    align-items: center;
    width: 1500px;
    display: flex;
    margin: 16px auto;
    padding: 16px;
    border-radius: 16px;
    justify-content: center;
    box-sizing:border-box;
}
footer{
    padding: 1em;
    background-color: #295135;
    color: #DACDDF;
    text-align: center;
    width: 1478px;
    display: flex;
    margin: 16px auto;
    padding: 16px;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}
body{
    background-color: #0E402D;
    color: #FFFFFF;
    background-size: 64px;
    background-attachment: fixed;
    align-items: center;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
main {
    text-align: center;
    background-color: #0E402D;
    color: #FFFFFF;
}
.love{
    color: rgb(207, 8, 8);
}
.info .block .num{
    font-size: 32px;
    color: #1288be;
    margin: 10px 0;
}
.info{
    width: 100%;
    display: flex;
    gap: 8px;
}
.info .block{
    width: 20%;
    background-color: #356d46;
    border-radius: 20px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}
.info .block p{
    text-align: center;
}
.container{
    width: 1500px;
    margin: auto;
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.container1{
    width: 1500px;
    height: 275px;
    margin: auto;
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: space-between;

}
.user{
    font-size: 20px;
}
img{
    width: 32px;
    height: 32px;
}
.name{
    display: flex;
    align-items: center;
}
.rooms{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.rooms p{
    font-size: 15px;
    color:#a7acaa
}
.rooms .blue{
    font-size: 20px;
    color: #17a1e0;
}
.big{
    height: 180px;
    width: 170px;
}
.container2{
    width: 1500px;
    height: 275px;
    margin: auto;
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    justify-content: space-evenly;

}
.container2 .info .block{
    width: 33%;
    background-color: #356d46;
    border-radius: 20px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    box-sizing: border-box;
}