<!-- код главной страницы -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetic Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.svg" type="image/svg">
</head>
<body>
    <main>
        <div class="container">
            <h1>Poetic Pages</h1>
            <div class="middle">
                <img src="logo.svg" alt="logo" class="logo">
                <h2>Сборник стихов<br> жителей города</h2>
            </div>
            <a href="poem1.html">Начать чтение</a>
        </div>
    </main>
    
    <footer>
        <p>made by Snoopy with <span class = "love">♥</span></p>
    </footer>
</body>
</html>