<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetic Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.svg" type="image/svg">
</head>
<body>
    <main>


        <div class = "container v2">
            <div class = "poems">
                <div class = "poem">
                    <div class = "nav1">
                        <nav>
                            <ul>
                                <li><a href = "index.html">На главную</a></li>
                            </ul>
                        </nav>
            
                    </div>
                    <h1>K ***</h1>
                    <p>Я помню чудное мгновенье:
                        <br>
                        Передо мной явилась ты,
                        <br>
                        Как мимолетное виденье,
                        <br>
                        Как гений чистой красоты.
                        <br>
                        <br>
                        В томленьях грусти безнадежной,
                        <br>
                        В тревогах шумной суеты,
                        <br>
                        Звучал мне долго голос нежный
                        <br>
                        И снились милые черты.
                        <br>
                        <br>
                        Шли годы. Бурь порыв мятежный
                        <br>
                        Рассеял прежние мечты,
                        <br>
                        И я забыл твой голос нежный,
                        <br>
                        Твои небесные черты.
                        <br>
                        <br>
                        В глуши, во мраке заточенья
                        <br>
                        Тянулись тихо дни мои
                        <br>
                        Без божества, без вдохновенья,
                        <br>
                        Без слез, без жизни, без любви.
                        <br>
                        <br>
                        Душе настало пробужденье:
                        <br>
                        И вот опять явилась ты,
                        <br>
                        Как мимолетное виденье,
                        <br>
                        Как гений чистой красоты.
                        <br>
                        <br>
                        И сердце бьется в упоенье,
                        <br>
                        И для него воскресли вновь
                        <br>
                        И божество, и вдохновенье,
                        <br>
                        И жизнь, и слезы, и любовь.
                        <br>
                </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>made by Snoopy with <span class = "love">♥</span></p>
    </footer>
</body>
</html>