<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poetic Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.svg" type="image/svg">
</head>
<body>
    <main>


        <div class="container v2">
            <div class="poems">
                <div class="poem">
                    <div class = "nav1">
                        <nav>
                            <ul>
                                <li><a href="index.html">Назад</a></li>
                            </ul>
                        </nav>
                    </div>
                    <h1>Парус</h1>
                    <p>Белеет парус одинокой<br>
                        В тумане моря голубом!<br>
                        Что ищет он в стране далекой?<br>
                        Что кинул он в краю родном?...<br>
                        Играют волны – ветер свищет,<br>
                        И мачта гнется и скрыпит…<br>
                        Увы! Он счастия не ищет<br>
                        И не от счастия бежит!<br>
                        Под ним струя светлей лазури,<br>
                        Над ним луч солнца золотой…<br>
                        А он, мятежный, просит бури,<br>
                        Как будто в бурях есть покой!
                    </p>
                </div>
                <a href = "poem2.html">Дальше</a>
        </div>
    </main>

    <footer>
        <p>made by Snoopy with <span class = "love">♥</span></p>
    </footer>
</body>
</html>