@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Dosis&family=LXGW+WenKai+Mono+TC&family=Neucha&family=Oswald:wght@200..700&family=Podkova:wght@400..800&family=Tektur:wght@400..900&family=Unbounded:wght@200..900&display=swap');

main {
    background-color: #01200F;
    align-items: center;
}
header{
    background-color: #01200F;
}
h1{
    padding: 8px;
    margin: 8px;
    border-radius: 16px;
    background-color: #01200F;
    font-weight: 900;
    text-align: center;
    color: #FFF;

}
footer{
    background-color: #283618;
    color: #DACDDF;
    text-align: center;
}
h2{
    padding: 1em;
    background-color: #01200F;
    color: #E0DBC4;
}
h3{
    color: #FFFFFF;
}
blockquote {
    padding: 1em;
    color: #FFFFFF;
}
p{
    color: #FFFFFF;
}

body {
    margin: 0;
    height: 100%;
    background-color: #9EC5AB;
    align-items: center;
}
.love{
    color: rgb(207, 8, 8);
}
* {
    font-family: "Bad Script";
    scroll-behavior: smooth;
    text-align: center;
}
header, main , footer{
    width: 1200px;
	margin: 16px auto;
    border-radius: 32px;
	padding: 16px;
}
.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 0;
}
.v2{
    height: auto;
}
.middle{
    display: flex;
    height: 70%;
    flex-direction: column;
}
img.logo{
    width: 50%;
    margin: auto;
    display: block;
}
a{
    display: block;
    margin: 8px;
    padding: 8px;
    border-radius: 16px;
    background-color: #9EC5AB;
    text-decoration: none;
    width: 200px;
    font-size: 20px;
}
ul{
    list-style: none;
}