<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цитатник</title>
    <style>
        /* специальные стили - не меняйте их! */
        header{
            padding: 1em;
            background-color: #9EC5AB;
        }
        h1{
            padding: 1em;
            background-color: #9EC5AB;
        }
        main{
            padding: 1em;
            background-color: #32746D;
        }
        footer{
            padding: 1em;
            background-color: #283618;
            color: #DACDDF;
        }
        h2{
            padding: 1em;
            background-color: #32746D;
            color: #E0DBC4;
        }
        article{
            background-color: #01200F;
        }
        blockquote {
            padding: 1em;
            color: #FFFFFF;
        }
    
        body {
            margin: 0;
        }
    
        /* Пиши свои стили ниже данной строки */
    </style>
</head>
<body>
    <header>
        <h1>Цитатник великих</h1>
    </header>
    <main>
        <article>
            <h2>Фильмы и мультфильмы</h2>
            <blockquote>
                <p>Никто не хочет признаваться, но тайное всегда становится явным.</p>
                <cite>цитата из древнего мира</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>В мире нет ничего, что можно знать наверняка. Это единственное, что я знаю наверняка.</p>
                <cite>цитата из древнего фильма</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>— Этому учат в первом классе, как можно этого не знать!<br>
                    — Если я и знал, то удалил.<br>
                    — Удалил?<br>
                    — Это [показывает на голову] — мой жёсткий диск, где целесообразно хранить лишь то, что полезно. Действительно полезно. Люди, как правило, забивают его всяким мусором, который мешает найти необходимое 
                    </p>
                    <cite>Один известный детектив</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Знание всегда лучше неизвестности</p>
                <cite>Доктор Г. Х.</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Я сидел тихо, мирно. Потом проголодался. Дальше, как в тумане.</p>
                <cite>Кажется, Альф</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>— Пух, тебе что намазать — мёду или сгущенного молока?<br>
                    — И того и другого! И можно без хлеба!</p>
                <cite>Винни Пух</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Овощи — это не еда, это то, что едят с едой!</p>
                <cite>Кажется, Альф</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Ты что, с ума сошёл? Дорогой друг издалека прилетает на минуточку — а у вас нет торта!</p>
                <cite>Тот самый, с пропеллером</cite>
            </blockquote>
        </article>
        <article>
            <h2>Светлые мысли</h2>
            <blockquote>
                <p>Нет ничего постоянного — все может измениться в любую секунду.</p>
                <cite>Джоди Пиколт</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Мудрый ценит всех, ибо в каждом замечает хорошее.</p>
                <cite>Бальтасар Грасиан-и-Моралес</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Они не знают, что мы знаем, что они знают, что мы знаем!</p>
                <cite>vНеизвестный автор</cite>
            </blockquote>
        </article>
        <article>
            <blockquote>
                <p>Если все время будешь говорить один — всегда будешь прав.</p>
                <cite>Неизвестный автор</cite>
            </blockquote>
        </article>
    </main>
    <footer>
        <cite>Подготовил стажёр Козлов Пётр от 20.10.2024</cite>
    </footer>
</body>
</html>